<!DOCTYPE html>
<html lang="en" ng-app="contactManager">
<head>
    <meta charset="UTF-8">
    <title>Contact Manager</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="bower_components/alertifyjs/src/css/alertify.css" rel="stylesheet">
</head>
<body>

<div ui-view></div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-cookie/angular-cookie.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/alertifyjs/src/js/alertify.js"></script>
<script src="bower_components/alertifyjs/src/js/ngAlertify.js"></script>
<script src="app.js"></script>
<script src="services/contactService.js"></script>
<script src="controllers/contactController.js"></script>



</body>
</html>